<html>
    <head>
        <title>div tag</title>
    </head>
    <body>
        <center><h1>Division tag in html</h1></center>
        <div style="height:400;width:800;background-color: aquamarine;">
            <div style="height:400;width:300;background-color: cornflowerblue;float:left">
                <div style="height:400;width:100;background-color: blanchedalmond;float:left">
                    <div style="height:100;width:100;background-color: rgb(233, 207, 11);"></div>
                    <div style="height:100;width:100;background-color: rgb(211, 208, 189);"></div>
                    <div style="height:100;width:100;background-color: rgb(125, 11, 38);"></div>
                    <div style="height:100;width:100;background-color: rgb(11, 125, 23);"></div>
                </div>
                <div style="height:400;width:100;background-color: rgb(226, 166, 13);float:left"></div>
                <div style="height:400;width:100;background-color: rgb(90, 12, 12);float:right"></div>
            </div>
            <div style="height:400;width:500;background-color: bisque;float:right">
                <div style="height:100;width:500;background-color: blue;"></div>
                <div style="height:300;width:500;background-color: rgb(35, 13, 5);">
                    <div style="height:300;width:200;background-color: rgb(202, 88, 47);float:left;"></div>
                    <div style="height:300;width:300;background-color: rgb(133, 69, 123);float:right">
                        <div style="height:100;width:300;background-color: rgb(118, 20, 103);"></div>
                        <div style="height:200;width:300;background-color: rgb(23, 1, 20);">
                            <div style="height:200;width:150;background-color: rgb(248, 10, 38);float:left"></div>
                            <div style="height:200;width:150;background-color: rgb(242, 121, 224);float:right">
                                <div style="height:100;width:150;background-color: rgb(196, 93, 143);"></div>
                                <div style="height:100;width:150;background-color: rgb(226, 226, 26);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>