<html>
    <head>
        <title>activity</title>
        <link rel="stylesheet" href="ext.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="a">
            <div class="a1">
                <i id="i1"  class="fa-solid fa-shapes"></i>
                <h2 id="h">Visualize it</h1>
                <p class="p1">Sample text.Click to select the text box. click again or double click to start <br> editing the text.</p>
                <button id="b1">read more</button>
            </div>
            <div class="a2">
                <i id="i1" class="fa-solid fa-bezier-curve"></i>
                <h2 id="h">Create it</h1>
                <p class="p1">Sample text.Click to select the text box. click again or double click to start <br> editing the text.</p>
                <button id="b1">read more</button>
            </div>
            <div class="a3">
                <i  id="i1" class="fa-solid fa-chart-simple"></i>
                <h2 id="h">Grow it</h1>
                <p class="p1">Sample text.Click to select the text box.  click again or double click to start <br> editing the text.</p>
                <button id="b1">read more</button>
            </div>
        </div>
    </body>
</html>