*{
    margin:0px;
    padding:0px;
    box-sizing: content-box;
    }
    .a{
        height:600px;
        margin:130px 50px 0px 180px;
    }
    .a1{
        height:500px;
        width:400px;
        background-color: lightyellow;
        float:left;
        border-radius:30px;
        margin-right:20px;
    }
    .a2{
        height:500px;
        width:400px;
        background-color: lightpink;
        float:left;
        border-radius:30px;
        margin-right:20px;
    }
    .a3{
        height:500px;
        width:400px;
        background-color:lightgoldenrodyellow;
        float:left;
        border-radius:30px;
    }
    #i1{
        height:40px;
        width:50px;
        background-color: blue;
        margin-left:150px;
        margin-top:70px;
        padding:10px;
        color:white;
        font-size:45px;
    }
    #h{
        padding-left:140px;
        padding-top:20px;
    }
    .p1{
        margin:30px 50px 30px 70px;
        padding-bottom:30px;
        line-height: 25px;
        border-bottom:2px solid blue;
    }
    #b1{
        height:40px;
        width:100px;
        border-radius:30px;
        background-color: blue;
        margin-left:130px;
        margin-top:20px;
    }