<html>
    <head>
        <title>task</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color: aliceblue;
            }
            .a{
                background-color:white;
                height:50px;
                font-size:20px;
                padding-top:30px;
            }
            .b{
                height:550;
                width:400;
                background-color:white;
                margin-left: 100px;
                margin-top: 10px;
                float:left;
            }
            .c{
                height:300;
                width:950;
                float:right;
                background-color: white;
                margin-top: 10px;
                position:relative;
                right:100px;
            }
            .d{
                height:300;
                width:950;
                float:right;
                background-color: white;
                margin-top: 10px;
                position:relative;
                right:100px;
            }
            img{
                height:150;
                width:150px;
                border:1px solid blue;
                border-radius:150px;
            }
            img{
                height: 100px;
                width: 100px;
                border: 5px solid blue;
                border-radius: 150px;
            }
            #p{
                width: 500px;
            }
            span{
                float:right;
                position:relative;
                right:50px;
            }
            i{
                font-size:25px;
                padding-left:30px;
            }
        button{
            border-radius: 5px;
        }
        b{
            font-size:20px;
            margin-left:20px;
            margin-right:100px;
        }
        h1{
            margin-top:0px;
            margin-left:10px;
        }
        #p{
            width:900px;
            margin-left:20px;
            position:relative;
            bottom:10px;
        }
        #p1{
            margin-left:20px;
            font-size:20px;
            padding-top:10px;
            position:relative;
            bottom:10px;
        }
        </style>
    </head>
    <body>
            <center>
                <div class="a">
                    <button style="background-color:lightgreen;color: white;height:30px;">Preview</button>
                    <button style="background-color:deepskyblue;color: white;height:30px;">HTML</button>
                    <button style="background-color:deepskyblue;color: white;height:30px;">CSS</button>
                    <button style="background-color:deepskyblue;color: white;height:30px;">Download</button>
                    <button style="background-color:crimson;color: white;height:30px;">Actions
                    <select></select></button>
                </div>
                  </center>
                  <div >
                     <div class="b">
                         <center><img src="../../capstontproject/images1/e1.png"/>
                           <h1>John Doe</h1>
                           <p>Full Stack Developer</p>
                           <p>Bay Area,San Francisco,CA</p>
                           <button style="background-color: cadetblue; color: blue;">follow</button>&nbsp;&nbsp;
                           <button style="color: blue;">message</button><br>
                       </center>
                       <hr><br>
                       <i class="fa-solid fa-globe"></i>&nbsp;Website
                       <span > https://bootdey.com</span><hr>
                       <i class="fa-brands fa-github"></i>&nbsp;Github 
                       <span > bootdey.com</span><hr>
                       <i class="fa-brands fa-twitter"></i>&nbsp;Twitter 
                       <span >@bootdey</span><hr>
                       <i class="fa-brands fa-instagram"></i>&nbsp;Instagram
                       <span >bootdey</span><hr>
                       <i class="fa-brands fa-facebook"></i>&nbsp;Facebook 
                       <span >bootdey</span>
                     </div>
                     <div class="c">
                        <form>
                            <label><b>Full Name</b>
                                <input type="text" placeholder="John Doe" style="height:40px;width:700px;margin-left:20px;margin-top:10px;"><br>
                                <b>Email</b>
                                <input type="email" placeholder="john@example.com" style="height:40px;width:700px;margin-left:59px;margin-top:10px;"><br>
                                <b>Phone</b>
                                <input type="number" placeholder="(238)154-8854" style="height:40px;width:700px;margin-left:56px;margin-top:10px;"><br>
                                <b>Mobile</b>
                                <input type="number" placeholder="(320)154-8854" style="height:40px;width:700px;margin-left:50px;margin-top:10px;"><br>
                                <b>Address</b>
                                <input type="textarea" placeholder="Bay Area,San Francisco,CA" style="height:40px;width:700px;margin-left:40px;margin-top:10px;"><br>
                            </label><br>
                            <center>
                            <button style="background-color: rgb(0, 123, 255);color:white;height:30px;width:150px;position:relative;bottom:10px;">Save Changes</button>
                            </center>
                        </form>
                     </div>
                     <div class="d">
                        <h1>Project Status</h1>
                        <label for="p" id="p1" >webdesign</label><br>
                        <progress id="p" value="85" max="100">85%</progress><br>
                        <label for="p" id="p1">Website Markup</label><br>
                        <progress id="p" value="75" max="100">75%</progress><br>
                        <label for="p" id="p1">one page</label><br>
                        <progress id="p" value="95" max="100">95%</progress><br>
                        <label for="p" id="p1">Mobile Template</label><br>
                        <progress id="p" value="65" max="100">65%</progress><br>
                        <label for="p" id="p1">Backend API</label><br>
                        <progress id="p" value="70" max="100">70%</progress><br>
                     </div>
                  </div>
    </body>
</html>
