<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h5{
            float:right;
        }
    </style>
</head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col"><h1>MINIMAL STATISTICS CARDS</h1></div>
            </div>
            <div class="row">
                <div class="col">
                <h6>Statistics on minimal cards</h6></div>
            </div>
        <div class="row">
            <div class="card mb-3" style="width: 350px;margin:30px 20px 20px 30px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <i class="fa-solid fa-pencil" style="color:blue; font-size:40px;margin-left:20px;margin-top:10px;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"style="position:relative;bottom:10px;">278</h5><br>
                      <p class="card-text" style="float:right;position:relative;left:40px;bottom:10px;">New Posts</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="width: 350px;margin:30px 20px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <i class="fa-solid
                     fa-message" style="color:yellow;font-size:40px;margin-left:20px;margin-top:10px;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title" style="position:relative;bottom:10px;">156</h5><br>
                      <p class="card-text" style=" float:right;position:relative;left:40px;bottom:10px;">New Comments</p></div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="width: 350px;margin:30px 20px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <i class="fa-solid fa-chart-line" style="color:green;font-size:40px;margin-left:20px;margin-top:10px;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title" style="position:relative;bottom:10px;">64.89%</h5><br>
                      <p class="card-text" style="float:right;position:relative;left:70px;bottom:10px;">Bounce Rate</p></div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="width: 350px;margin:30px 20px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <i class="fa-solid fa-location-dot" style="color:red;font-size:40px;margin-left:20px;margin-top:10px;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title" style="position:relative;bottom:10px;">423</h5><br>
                      <p class="card-text" style="float:right;position:relative;left:40px;bottom:10px;">Total Visits</p> </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="row" >
            <div class="col">
                <div class="card mb-3" style="width: 350px;margin-left:10px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title" style="float: left; color: palevioletred;position:relative;bottom:10px;">278</h5>
                            <br>
                            <p class="card-text" style=" float:left;position: relative;right: 40px;bottom:10px;">New-Projects</p>
                        </div>
                      </div>
                       <div class="col-md-4">
                        <i class="fa-solid fa-rocket"style="color:red;font-size:40px;margin-left:20px;margin-top:10px;position:relative;left:30px;"></i>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="width: 350px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title" style="float: left; color: rgb(209, 128, 15);position:relative;bottom:10px;">156</h5>
                          <br>
                          <p class="card-text"  style=" float:left;position: relative;right: 40px; bottom:10px;">New-Clients</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <i class="fa-solid fa-user" style="color:green;font-size:40px;margin-left:20px;margin-top:10px;position:relative;left:30px;"></i>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="width: 350px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title"  style="float: left; color: rgb(107, 208, 60);position:relative;bottom:10px;">64.89%</h5><br>
                          <p class="card-text" style="float:left;position: relative; right: 70px;bottom:10px;">conversion</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <i class="fa-solid fa-chart-pie" style="color:yellow;font-size:40px;margin-top:10px;position:relative;left:40px;"></i>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="width: 350px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title"  style="float: left; color: rgb(15, 96, 147);position:relative;bottom:10px;">423</h5><br>
                          <p class="card-text"  style="float:left;position: relative;right: 40px;bottom:10px;">Support Tickets</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <i class="fa-solid fa-arrows-spin" style="color:rgb(216, 31, 62);font-size:40px;margin-top:10px;position:relative;left:40px;"></i>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card mb-3" style="width: 350px;margin-left:10px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title" style="float: left; color: rgb(169, 37, 127);position:relative;bottom:10px;">278</h5>
                            <br>
                            <p class="card-text" style=" float:left;position: relative;right: 40px;bottom:10px;">New-Posts</p>
                        </div>
                      </div>
                       <div class="col-md-4">
                        <i class="fa-solid fa-book-open" style="color:blueviolet;font-size:40px;margin-top:10px;position:relative;left:40px;"></i>
                      </div>
                      <progress  value="85" max="100" style="width:320px;position:relative;left:10px;"> 85% </progress>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="width: 350px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title" style="float: left; color: rgb(87, 10, 25);position:relative;bottom:10px;">156</h5>
                          <br>
                          <p class="card-text"  style=" float:left;position: relative;right: 40px;bottom:10px;">New-comments</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <i class="fa-solid fa-comments" style="color:darkcyan;font-size:40px;margin-top:10px;position:relative;left:30px;"></i>
                      </div>
                      <progress  value="45" max="100" style="width:320px;position:relative;left:10px;"> 45% </progress>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="width: 350px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title"  style="float: left; color: rgb(12, 120, 142);position:relative;bottom:10px;">64.89%</h5><br>
                          <p class="card-text" style="float:left;position: relative; right: 70px;bottom:10px;">Bounce Rate</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <i class="fa-solid fa-mug-hot" style="color:saddlebrown;font-size:40px;margin-top:10px;position:relative;left:40px;"></i>
                      </div>
                      <progress  value="65" max="100" style="width:320px;position:relative;left:10px;"> 65% </progress>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="width: 350px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title"  style="float: left; color: rgb(99, 190, 39);position:relative;bottom:10px;">423</h5><br>
                          <p class="card-text"  style="float:left;position: relative;right: 40px;bottom:10px;">Total Visits</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <i class="fa-solid fa-signs-post"style="color:blue;font-size:40px;margin-top:10px;position:relative;left:40px;"></i>
                      </div>
                      <progress  value="55" max="100" style="width:320px;position:relative;left:10px;"> 55% </progress>
                    </div>
                  </div>
            </div>
        </div>
    </div>
  </body>
</html>